v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -190 -40 -150 -40 {}
L 4 -190 0 -150 0 {}
L 4 -190 40 -150 40 {}
L 4 150 -60 190 -60 {}
L 4 150 -20 190 -20 {}
L 4 150 20 190 20 {}
L 4 150 60 190 60 {}
L 4 -150 -80 -150 80 {}
L 4 150 -80 150 80 {}
L 4 -150 80 150 80 {}
L 4 -150 -80 150 -80 {}
B 5 -192.5 -42.5 -187.5 -37.5 {name=VDD dir=in}
B 5 -192.5 -2.5 -187.5 2.5 {name=VSS dir=in}
B 5 187.5 -62.5 192.5 -57.5 {name=VCP dir=out}
B 5 187.5 -22.5 192.5 -17.5 {name=VBP dir=out}
B 5 187.5 17.5 192.5 22.5 {name=VCN dir=out}
B 5 187.5 57.5 192.5 62.5 {name=VBN dir=out}
B 5 -192.5 37.5 -187.5 42.5 {name=IREF_IN_SINK dir=in}
T {VDD} -130 -50 0 0 0.4 0.4 {}
T {VSS} -130 -10 0 0 0.4 0.4 {}
T {VCP} 80 -70 0 0 0.4 0.4 {}
T {VBP} 80 -30 0 0 0.4 0.4 {}
T {VCN} 80 10 0 0 0.4 0.4 {}
T {VBN} 80 50 0 0 0.4 0.4 {}
T {IREF_IN_SINK} -130 30 0 0 0.4 0.4 {}
T {@symname} 30 90 0 0 0.4 0.4 {}
T {@name} 30 120 0 0 0.4 0.4 {}
