v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 0 -80 0 -60 {}
L 7 0 60 0 80 {}
L 7 130 0 150 0 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 35 -130 35 {}
L 7 70 60 70 80 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vinp dir=inout }
B 5 -152.5 32.5 -147.5 37.5 {name=Vinm dir=inout }
B 5 67.5 77.5 72.5 82.5 {name=IB dir=inout }
T {@symname} -48 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 10 -54 0 1 0.2 0.2 {}
T {VSS} 10 41 0 1 0.2 0.2 {}
T {Vout} 125 -9 0 1 0.2 0.2 {}
T {Vinp} -100 -24 0 1 0.2 0.2 {}
T {Vinm} -100 31 0 1 0.2 0.2 {}
T {IB} 75 41 0 1 0.2 0.2 {}
