v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -160 -60 -120 -60 {}
L 4 -160 0 -120 0 {}
L 4 -160 60 -120 60 {}
L 4 -60 140 -60 180 {}
L 4 80 140 80 180 {}
L 4 120 0 160 0 {}
L 4 60 -180 60 -140 {}
L 4 -60 -180 -60 -140 {}
L 4 -120 -140 120 -140 {}
L 4 120 -140 120 140 {}
L 4 -120 140 120 140 {}
L 4 -120 -140 -120 140 {}
L 4 40 140 40 180 {}
L 4 -20 140 -20 180 {}
L 4 120 40 160 40 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=VSS dir=inout}
B 5 77.5 177.5 82.5 182.5 {name=CMP_BIAS 
dir=inout}
B 5 -62.5 177.5 -57.5 182.5 {name=ISLOPE dir=inout}
B 5 -162.5 -62.5 -157.5 -57.5 {name=ISENSE dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=VCOMP dir=inout}
B 5 -162.5 57.5 -157.5 62.5 {name=TIMEOUT dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=CYCLE_END dir=inout}
B 5 37.5 177.5 42.5 182.5 {name=CMP_BIAS_2
dir=inout}
B 5 -22.5 177.5 -17.5 182.5 {name=IOC
dir=inout}
B 5 157.5 37.5 162.5 42.5 {name=OVERCURRENT
dir=inout}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 40 -130 0 0 0.4 0.4 {}
T {CMP
BIAS} 70 80 0 0 0.4 0.4 {}
T {ISLOPE} -110 110 0 0 0.4 0.4 {}
T {ISENSE} -100 -70 0 0 0.4 0.4 {}
T {VCOMP} -100 -10 0 0 0.4 0.4 {}
T {TIMEOUT} -100 50 0 0 0.4 0.4 {}
T {CYCLE_END} -10 -10 0 0 0.4 0.4 {}
T {@symname} 140 -140 0 0 0.4 0.4 {}
T {@name} 140 -110 0 0 0.4 0.4 {}
T {CMP
BIAS} 10 80 0 0 0.4 0.4 {}
T {OC} 80 30 0 0 0.4 0.4 {}
