v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -160 -60 -120 -60 {}
L 4 -160 0 -120 0 {}
L 4 -160 60 -120 60 {}
L 4 -60 140 -60 180 {}
L 4 60 140 60 180 {}
L 4 120 0 160 0 {}
L 4 60 -180 60 -140 {}
L 4 -60 -180 -60 -140 {}
L 4 -120 -140 120 -140 {}
L 4 120 -140 120 140 {}
L 4 -120 140 120 140 {}
L 4 -120 -140 -120 140 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=VDD dir=inout}
B 5 57.5 -182.5 62.5 -177.5 {name=VSS dir=inout}
B 5 57.5 177.5 62.5 182.5 {name=CMP_BIAS dir=inout}
B 5 -62.5 177.5 -57.5 182.5 {name=ISLOPE dir=inout}
B 5 -162.5 -62.5 -157.5 -57.5 {name=ISENSE dir=inout}
B 5 -162.5 -2.5 -157.5 2.5 {name=VCOMP dir=inout}
B 5 -162.5 57.5 -157.5 62.5 {name=TIMEOUT dir=inout}
B 5 157.5 -2.5 162.5 2.5 {name=CYCLE_END dir=inout}
T {VDD} -80 -130 0 0 0.4 0.4 {}
T {VSS} 40 -130 0 0 0.4 0.4 {}
T {CMP_BIAS} 10 110 0 0 0.4 0.4 {}
T {ISLOPE} -100 110 0 0 0.4 0.4 {}
T {ISENSE} -100 -70 0 0 0.4 0.4 {}
T {VCOMP} -100 -10 0 0 0.4 0.4 {}
T {TIMEOUT} -100 50 0 0 0.4 0.4 {}
T {CYCLE_END} -10 -10 0 0 0.4 0.4 {}
T {@symname} 140 -140 0 0 0.4 0.4 {}
T {@name} 140 -110 0 0 0.4 0.4 {}
