v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -300 -120 -260 {}
L 4 -40 -300 -40 -260 {}
L 4 40 -300 40 -260 {}
L 4 120 -300 120 -260 {}
L 4 -220 -180 -180 -180 {}
L 4 -220 -60 -180 -60 {}
L 4 -220 0 -180 0 {}
L 4 -220 60 -180 60 {}
L 4 -220 100 -180 100 {}
L 4 -220 140 -180 140 {}
L 4 180 -60 220 -60 {}
L 4 180 40 220 40 {}
L 4 -180 -260 180 -260 {}
L 4 180 -180 180 180 {}
L 4 -180 -180 -180 180 {}
L 4 -220 200 -180 200 {}
L 4 -220 240 -180 240 {}
L 4 -180 180 -180 280 {}
L 4 -180 280 180 280 {}
L 4 180 180 180 280 {}
L 4 180 -20 220 -20 {}
L 4 180 40 220 40 {}
L 4 180 80 220 80 {}
L 4 -220 -140 -180 -140 {}
L 4 -220 -100 -180 -100 {}
L 4 180 160 220 160 {}
L 4 -180 -260 -180 -180 {}
L 4 180 -260 180 -180 {}
B 5 -122.5 -302.5 -117.5 -297.5 {name=VPWR dir=in}
B 5 -42.5 -302.5 -37.5 -297.5 {name=VPB dir=in}
B 5 37.5 -302.5 42.5 -297.5 {name=VNB dir=in}
B 5 117.5 -302.5 122.5 -297.5 {name=VGND dir=in}
B 5 -222.5 -182.5 -217.5 -177.5 {name=TIMEOUT_INT dir=in}
B 5 -222.5 -62.5 -217.5 -57.5 {name=OC_CMP_IN dir=in}
B 5 -222.5 -2.5 -217.5 2.5 {name=SW_EN dir=in}
B 5 -222.5 57.5 -217.5 62.5 {name=SW_OVERRIDE dir=in}
B 5 -222.5 97.5 -217.5 102.5 {name=PMOS_VAL dir=in}
B 5 -222.5 137.5 -217.5 142.5 {name=NMOS_VAL dir=in}
B 5 217.5 -62.5 222.5 -57.5 {name=PMOS_DRV dir=out}
B 5 217.5 37.5 222.5 42.5 {name=NMOS_DRV dir=out}
B 5 -222.5 197.5 -217.5 202.5 {name=PMOS_DT dir=in}
B 5 -222.5 237.5 -217.5 242.5 {name=NMOS_DT dir=in}
B 5 217.5 -22.5 222.5 -17.5 {name=PMOS_DRV_N dir=out}
B 5 217.5 77.5 222.5 82.5 {name=NMOS_DRV_N dir=out}
B 5 -222.5 -142.5 -217.5 -137.5 {name=TIMEOUT_EXT dir=in}
B 5 -222.5 -102.5 -217.5 -97.5 {name=TIMEOUT_SEL dir=in}
B 5 217.5 157.5 222.5 162.5 {name=TIMEOUT_OUT dir=out}
T {VPWR} -150 -250 0 0 0.4 0.4 {}
T {VPB} -60 -250 0 0 0.4 0.4 {}
T {VNB} 20 -250 0 0 0.4 0.4 {}
T {VGND} 90 -250 0 0 0.4 0.4 {}
T {TIMEOUT_INT} -160 -190 0 0 0.4 0.4 {}
T {OC_CMP_IN} -160 -70 0 0 0.4 0.4 {}
T {SW_EN} -160 -10 0 0 0.4 0.4 {}
T {SW_OVERRIDE} -160 50 0 0 0.4 0.4 {}
T {PMOS_VAL} -160 90 0 0 0.4 0.4 {}
T {NMOS_VAL} -160 130 0 0 0.4 0.4 {}
T {PMOS_DRV} 40 -70 0 0 0.4 0.4 {}
T {NMOS_DRV} 50 30 0 0 0.4 0.4 {}
T {@symname} 200 -260 0 0 0.4 0.4 {}
T {@name} 200 -230 0 0 0.4 0.4 {}
T {PMOS_DT} -160 190 0 0 0.4 0.4 {}
T {NMOS_DT} -160 230 0 0 0.4 0.4 {}
T {PMOS_DRV_N} 20 -30 0 0 0.4 0.4 {}
T {NMOS_DRV_N} 20 70 0 0 0.4 0.4 {}
T {TIMEOUT_EXT} -160 -150 0 0 0.4 0.4 {}
T {TIMEOUT_SEL} -160 -110 0 0 0.4 0.4 {}
T {TIMEOUT_OUT} 20 150 0 0 0.4 0.4 {}
