v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 -50 -90 -50 -70 {}
L 7 0 70 0 90 {}
L 7 60 -90 60 -70 {}
L 7 90 70 90 90 {}
L 7 -90 70 -90 90 {}
L 7 130 0 150 0 {}
L 7 -150 0 -130 0 {}
B 5 -52.5 -92.5 -47.5 -87.5 {name=VPWR dir=inout }
B 5 -2.5 87.5 2.5 92.5 {name=VGND dir=inout }
B 5 57.5 -92.5 62.5 -87.5 {name=VPB dir=inout }
B 5 87.5 87.5 92.5 92.5 {name=VNB dir=inout }
B 5 -92.5 87.5 -87.5 92.5 {name=IRAMP dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=VRAMP dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=RAMPGEN_EN dir=inout }
T {@symname} -29.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VPWR} -35 -64 0 1 0.2 0.2 {}
T {VGND} 15 56 0 1 0.2 0.2 {}
T {VPB} 65 -64 0 1 0.2 0.2 {}
T {VNB} 105 56 0 1 0.2 0.2 {}
T {IRAMP} -75 56 0 1 0.2 0.2 {}
T {VRAMP} 125 -4 0 1 0.2 0.2 {}
T {RAMPGEN_EN} -55 -4 0 1 0.2 0.2 {}
